<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkers.PasswordCheckerActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/top_diary_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter your Password for the  first time type '1 1 1 1' "
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/top_diary_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_1"
                android:textSize="25sp"
                android:layout_marginRight="20dp"

                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/top_diary_shape"
                android:padding="15dp"

                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_2"
                android:layout_marginRight="20dp"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="25sp"
                android:background="@drawable/top_diary_shape"
                android:padding="15dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_3"
                android:layout_marginRight="20dp"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="25sp"
                android:background="@drawable/top_diary_shape"
                android:padding="15dp"
                />
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_4"
                android:layout_marginRight="20dp"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="25sp"
                android:background="@drawable/top_diary_shape"
                android:padding="15dp"
                />


        </LinearLayout>

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check !"
            android:layout_gravity="center"
            android:background="@drawable/top_diary_shape"
            android:onClick="check"
            />





    </LinearLayout>


</LinearLayout>