<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.example.achraf.mydiaries.Checkers.PasswordCheckerActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter your password ..."
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/dark_pinky"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/t1"
            android:textColor="@color/dark_pinky"
            android:textSize="35sp"
            android:layout_margin="3dp"
            android:editable="false"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_pinky"
            android:text="*"
            android:id="@+id/t2"
            android:textSize="35sp"
            android:layout_margin="3dp"
            android:editable="false"

            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_pinky"
            android:text="*"
            android:id="@+id/t3"
            android:textSize="35sp"
            android:layout_margin="3dp"
            android:editable="false"

            />

        <EditText
            android:layout_width="wrap_content"
            android:textColor="@color/dark_pinky"
            android:id="@+id/t4"
            android:text="*"
            android:textSize="35sp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:editable="false"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/b0"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b5"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b6"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b7"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b8"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b9"
            android:onClick="update"
            android:background="@drawable/show_cadre_diary_pinky"
            android:text="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_cadre_diary_ok"
            android:onClick="go"
            android:text="GO"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_cadre_diary_warn"
            android:onClick="reset"
            android:text="RESET"/>
    </LinearLayout>

</LinearLayout>