<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsStuff.PasswordOptionActivity"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/italicWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type your old password (if it's first type type 0000 )"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/softGray1"

        >

        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/old_1"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"
            />
        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/old_2"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/old_3"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/old_4"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type your new password"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/softGray1">

        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_1"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"
            />
        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_2"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_3"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"/>
        <EditText
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/new_4"
            android:layout_marginRight="20dp"
            android:maxLength="1"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:background="@drawable/top_diary_shape"
        android:onClick="change"/>

</LinearLayout>