<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.example.achraf.mydiaries.Checkers.PasswordCheckerActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all"
        android:orientation="vertical"
        android:paddingHorizontal="60dp"
        android:gravity="center"
        android:background="@drawable/top_diary_shape">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your password : "
            android:id="@+id/passwordToShow"
            android:background="@drawable/show_cadre_diary"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/b1"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/b2"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/b3"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/b4"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/b5"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/b6"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/b7"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/b8"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/b9"
                android:onClick="update"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:padding="12dp"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:onClick="reset"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:textSize="25sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:onClick="go"
                android:background="@drawable/show_cadre_diary"
                android:layout_marginHorizontal="5dp"
                android:textSize="25sp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>