<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.example.achraf.mydiaries.NewDiarieActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/italicWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/italicWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"

            android:elevation="20dp"
            android:weightSum="1.0"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="date"

                android:elevation="20dp"
                android:id="@+id/date"
                android:textStyle="italic"


                android:paddingVertical="0dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="0dp"
                android:textSize="25dp"

                android:textColor="@color/italicBlack"
                />

            <EditText
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/top_diary_shape"
                android:elevation="2dp"
                android:gravity="start"
                android:paddingHorizontal="10dp"
                android:paddingTop="20dp"
                android:text="story" />



        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="save"
            android:onClick="save"
            android:background="@drawable/show_cadre_diary"/>

    </LinearLayout>





</LinearLayout>