<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="10dp"
        android:elevation="5dp"
        android:background="@drawable/show_cadre_diary"
        android:id="@+id/diary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:id="@+id/upperTop"
            android:padding="10dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:id="@+id/dateElement"
                android:text="test1"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/removeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:padding="10dp"
            android:background="@drawable/shape_button_modify"
            android:id="@+id/textCadre">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="hi"
                android:padding="1dp"

                android:id="@+id/descriptionElement"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/coolGray"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingRight="15dp">

-->
                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_marginTop="5dp"
                    android:text="edit"
                    tools:srcCompat="@android:drawable/ic_menu_edit" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>